<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;org.animb.valuation.valBase" version="3">
<org.eventb.core.extendsContext name="'" org.eventb.core.target="context_refine3"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="(" org.eventb.core.comment="免费借车时常" org.eventb.core.identifier="DURATION_FREE"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name=")" org.eventb.core.comment="超时租用后单位时间收取的费用" org.eventb.core.identifier="CHARGING_RATE"/>
<org.eventb.core.axiom name="*" org.eventb.core.label="axm1" org.eventb.core.predicate="DURATION_FREE ∈ ℕ"/>
<org.eventb.core.axiom name="+" org.eventb.core.label="axm2" org.eventb.core.predicate="CHARGING_RATE ∈ ℕ"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="," org.eventb.core.comment="信用额度" org.eventb.core.identifier="CREDIT_LIMIT"/>
<org.eventb.core.axiom name="-" org.eventb.core.label="axm3" org.eventb.core.predicate="CREDIT_LIMIT ∈ ℕ"/>
</org.eventb.core.contextFile>
