<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="Quit/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="People">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="LEASE_LIMIT" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="User_Lend_Count" org.eventb.core.type="ℙ(People×ℤ)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="People"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Membership⊆People">
<org.eventb.core.prIdent name="Membership" org.eventb.core.type="ℙ(People)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Garage⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Lend_Record⊆People × Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lend_Record" org.eventb.core.type="ℙ(People×Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Lent⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="user∈dom(User_Lend_Count)∧User_Lend_Count∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="User_Lend_Count∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="user∈People"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="user∈dom(User_Lend_Count)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="User_Lend_Count∈People → 0 ‥ LEASE_LIMIT"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="People"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
