<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.poIdentifier name="People" org.eventb.core.type="ℙ(People)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Bicycle/machine_base.bpo|org.eventb.core.poFile#machine_base|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.poIdentifier name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.poIdentifier name="Users" org.eventb.core.type="ℙ(People)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcontext_basi" org.eventb.core.parentSet="/Bicycle/machine_base.bpo|org.eventb.core.poFile#machine_base|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Garage'" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.poIdentifier name="Users'" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.poIdentifier name="Lent'" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontext_basi" org.eventb.core.parentSet="/Bicycle/machine_base.bpo|org.eventb.core.poFile#machine_base|org.eventb.core.poPredicateSet#EVTIDENTcontext_basi" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTcontext_basj" org.eventb.core.parentSet="/Bicycle/machine_base.bpo|org.eventb.core.poFile#machine_base|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="bicycle" org.eventb.core.type="Bicycles"/>
<org.eventb.core.poIdentifier name="Garage'" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontext_basj" org.eventb.core.parentSet="/Bicycle/machine_base.bpo|org.eventb.core.poFile#machine_base|org.eventb.core.poPredicateSet#EVTIDENTcontext_basj" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="bicycle∈Bicycles" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.event#3|org.eventb.core.guard#act3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcontext_bask" org.eventb.core.parentSet="/Bicycle/machine_base.bpo|org.eventb.core.poFile#machine_base|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="bicycle" org.eventb.core.type="Bicycles"/>
<org.eventb.core.poIdentifier name="Garage'" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontext_bask" org.eventb.core.parentSet="/Bicycle/machine_base.bpo|org.eventb.core.poFile#machine_base|org.eventb.core.poPredicateSet#EVTIDENTcontext_bask" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="bicycle∈Bicycles" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.event#4|org.eventb.core.guard#grd1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcontext_basl" org.eventb.core.parentSet="/Bicycle/machine_base.bpo|org.eventb.core.poFile#machine_base|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="People"/>
<org.eventb.core.poIdentifier name="bicycle" org.eventb.core.type="Bicycles"/>
<org.eventb.core.poIdentifier name="Garage'" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.poIdentifier name="Lent'" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontext_basl" org.eventb.core.parentSet="/Bicycle/machine_base.bpo|org.eventb.core.poFile#machine_base|org.eventb.core.poPredicateSet#EVTIDENTcontext_basl" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="bicycle∈Bicycles" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.event#\/|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="bicycle∈Garage∧bicycle∉Lent" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.event#\/|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="user∈Users" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.event#\/|org.eventb.core.guard#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcontext_basm" org.eventb.core.parentSet="/Bicycle/machine_base.bpo|org.eventb.core.poFile#machine_base|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="People"/>
<org.eventb.core.poIdentifier name="bicycle" org.eventb.core.type="Bicycles"/>
<org.eventb.core.poIdentifier name="Garage'" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.poIdentifier name="Lent'" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontext_basm" org.eventb.core.parentSet="/Bicycle/machine_base.bpo|org.eventb.core.poFile#machine_base|org.eventb.core.poPredicateSet#EVTIDENTcontext_basm" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="bicycle∈Bicycles" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.event#0|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="bicycle∉Garage∧bicycle∈Lent" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.event#0|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="user∈Users" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.event#0|org.eventb.core.guard#1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Bicycle/machine_base.bpo|org.eventb.core.poFile#machine_base|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Garage⊆Bicycles" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Lent⊆Bicycles" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Users⊆People" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.invariant#2"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
