<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="People">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(People×ℤ))∈(∅ ⦂ ℙ(People)) → ℤ"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act6/SIM"/>
<org.eventb.core.prProof name="Join/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="People">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p1,p7,p6,p2,p3,p4,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Balance" org.eventb.core.type="ℙ(People×ℤ)"/>
<org.eventb.core.prIdent name="CHARGE_SINGLE_MAX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="CREDIT_THRESHOLD" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="DEPOSIT" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="LEASE_LIMIT" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Membership" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="User_Lend_Count" org.eventb.core.type="ℙ(People×ℤ)"/>
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="People"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="Membership⊆People"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Balance∪{user ↦ 0}∈Membership∪{user} → ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="CREDIT_THRESHOLD∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="User_Lend_Count∈Users → 0 ‥ LEASE_LIMIT"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="Lent⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="CHARGE_SINGLE_MAX∈ℕ1"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="Users⊆People"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="user∉Membership"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Garage⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="Lend_Record⊆People × Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lend_Record" org.eventb.core.type="ℙ(People×Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Balance∈Membership → ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="user∈Users"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬user∈Membership"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="LEASE_LIMIT∈ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="DEPOSIT∈ℕ"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Charge/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="People">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p3,p8,p7,p4,p5,p9,p10,p1,p11,p12">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Balance" org.eventb.core.type="ℙ(People×ℤ)"/>
<org.eventb.core.prIdent name="CHARGE_SINGLE_MAX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="CREDIT_THRESHOLD" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="DEPOSIT" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="LEASE_LIMIT" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Membership" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="User_Lend_Count" org.eventb.core.type="ℙ(People×ℤ)"/>
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="People"/>
<org.eventb.core.prIdent name="value" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Balance{user ↦ Balance(user)+value}∈Membership → ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="value≤CHARGE_SINGLE_MAX"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="Membership⊆People"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="value∈ℕ1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="CREDIT_THRESHOLD∈ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="User_Lend_Count∈Users → 0 ‥ LEASE_LIMIT"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="Lent⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="CHARGE_SINGLE_MAX∈ℕ1"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="Users⊆People"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="user∈Membership"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="user∈dom(Balance)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Balance∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="Garage⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="value∈ℕ1∧value≤CHARGE_SINGLE_MAX"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="Lend_Record⊆People × Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lend_Record" org.eventb.core.type="ℙ(People×Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Balance∈Membership → ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="LEASE_LIMIT∈ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="DEPOSIT∈ℕ"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Charge/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="People">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Balance" org.eventb.core.type="ℙ(People×ℤ)"/>
<org.eventb.core.prIdent name="Membership" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="People"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Membership⊆People"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Balance∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Garage⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Lend_Record⊆People × Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lend_Record" org.eventb.core.type="ℙ(People×Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Balance∈Membership → ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Lent⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Users⊆People">
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(People)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="user∈dom(Balance)∧Balance∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="user∈Membership"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="user∈dom(Balance)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Membership"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Quit/grd3/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Membership⊆People">
<org.eventb.core.prIdent name="Membership" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="People" org.eventb.core.type="ℙ(People)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Garage⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Lend_Record⊆People × Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lend_Record" org.eventb.core.type="ℙ(People×Bicycles)"/>
<org.eventb.core.prIdent name="People" org.eventb.core.type="ℙ(People)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Lent⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Users⊆People">
<org.eventb.core.prIdent name="People" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(People)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Quit/grd4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="People">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Balance" org.eventb.core.type="ℙ(People×ℤ)"/>
<org.eventb.core.prIdent name="Membership" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="People"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Membership⊆People"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Balance∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Garage⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Lend_Record⊆People × Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lend_Record" org.eventb.core.type="ℙ(People×Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Balance∈Membership → ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Lent⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Users⊆People">
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(People)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="user∈dom(Balance)∧Balance∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="user∈Membership"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="user∈dom(Balance)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Membership"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Quit/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14" org.eventb.core.prSets="People">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p12,p2,p14,p4,p3,p9,p10,p6,p1,p5,p13,p11,p7,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Balance" org.eventb.core.type="ℙ(People×ℤ)"/>
<org.eventb.core.prIdent name="CHARGE_SINGLE_MAX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="CREDIT_THRESHOLD" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="DEPOSIT" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="LEASE_LIMIT" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Membership" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="User_Lend_Count" org.eventb.core.type="ℙ(People×ℤ)"/>
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="People"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="Membership⊆People"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="User_Lend_Count(user)=0"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="CREDIT_THRESHOLD∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="User_Lend_Count∈Users → 0 ‥ LEASE_LIMIT"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="Lent⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="CHARGE_SINGLE_MAX∈ℕ1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="user∈dom(User_Lend_Count)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="Users⊆People"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="user∈Membership"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="user∈dom(Balance)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Balance∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="Garage⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="Lend_Record⊆People × Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lend_Record" org.eventb.core.type="ℙ(People×Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Balance∈Membership → ℤ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="user∈Users"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="Balance(user)≥0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{user} ⩤ Balance∈Membership ∖ {user} → ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="LEASE_LIMIT∈ℕ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="User_Lend_Count∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="DEPOSIT∈ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Lease/grd6/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="People">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Balance" org.eventb.core.type="ℙ(People×ℤ)"/>
<org.eventb.core.prIdent name="Membership" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="People"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Membership⊆People"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Lent⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="bicycle∈Garage∧bicycle∉Lent">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Users⊆People">
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(People)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="user∈dom(Balance)∧Balance∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="user∈Membership"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="user∈dom(Balance)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="Balance∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Garage⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Lend_Record⊆People × Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lend_Record" org.eventb.core.type="ℙ(People×Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="bicycle∈Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Balance∈Membership → ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬bicycle∈Lent">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="bicycle∈Garage">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Membership"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Lease/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19" org.eventb.core.prSets="People,Vehicles">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20,p21"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p16,p1,p18,p6,p11,p2,p3,p12,p14,p13,p15,p19,p7,p17,p8,p4,p9,p10,p20,p21">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Balance" org.eventb.core.type="ℙ(People×ℤ)"/>
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Vehicles)"/>
<org.eventb.core.prIdent name="CHARGE_SINGLE_MAX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="CREDIT_THRESHOLD" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="DEPOSIT" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Vehicles)"/>
<org.eventb.core.prIdent name="LEASE_LIMIT" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Lend_Record" org.eventb.core.type="ℙ(People×Vehicles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Vehicles)"/>
<org.eventb.core.prIdent name="Membership" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="User_Lend_Count" org.eventb.core.type="ℙ(People×ℤ)"/>
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Vehicles"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="People"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="Membership⊆People"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Lent⊆Bicycles"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="User_Lend_Count∈Users → 0 ‥ LEASE_LIMIT"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Balance(user)&gt;DEPOSIT"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="CHARGE_SINGLE_MAX∈ℕ1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="user∈dom(User_Lend_Count)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="Users⊆People"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="user∈dom(Balance)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Balance{user ↦ Balance(user) − DEPOSIT}∈Membership → ℤ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Balance∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="Balance∈Membership → ℤ"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="user∈Users"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬bicycle∈Lent"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="LEASE_LIMIT∈ℕ"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="User_Lend_Count∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="bicycle∈Garage"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="DEPOSIT∈ℕ"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="Bicycles⊆Vehicles"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="CREDIT_THRESHOLD∈ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="bicycle∈Garage∧bicycle∉Lent"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="user∈Membership"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="Garage⊆Bicycles"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="Lend_Record⊆People × Bicycles"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="bicycle∈Bicycles"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="User_Lend_Count(user)&lt;LEASE_LIMIT"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Lease/act5/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="People">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Balance" org.eventb.core.type="ℙ(People×ℤ)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="People"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤∧⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Balance∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="bicycle∈Garage∧bicycle∉Lent">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬bicycle∈Lent">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="bicycle∈Garage">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="user∈dom(Balance)∧Balance∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="user∈dom(Balance)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Return/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20" org.eventb.core.prSets="People,Vehicles">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21,p22"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p18,p3,p20,p6,p11,p4,p5,p13,p15,p14,p16,p2,p7,p19,p8,p1,p9,p10,p21,p22,p23">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Balance" org.eventb.core.type="ℙ(People×ℤ)"/>
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Vehicles)"/>
<org.eventb.core.prIdent name="CHARGE_SINGLE_MAX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="CREDIT_THRESHOLD" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="DEPOSIT" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Vehicles)"/>
<org.eventb.core.prIdent name="LEASE_LIMIT" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Lend_Record" org.eventb.core.type="ℙ(People×Vehicles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Vehicles)"/>
<org.eventb.core.prIdent name="Membership" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="User_Lend_Count" org.eventb.core.type="ℙ(People×ℤ)"/>
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Vehicles"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="People"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Amount∈ℕ"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="Membership⊆People"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="User_Lend_Count(user)&gt;0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Lent⊆Bicycles"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="User_Lend_Count∈Users → 0 ‥ LEASE_LIMIT"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="CHARGE_SINGLE_MAX∈ℕ1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="user∈dom(User_Lend_Count)"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="Users⊆People"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="user∈dom(Balance)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Balance∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="user ↦ bicycle∈Lend_Record∧user ↦ bicycle=user ↦ bicycle"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬bicycle∈Garage"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="Balance∈Membership → ℤ"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="user∈Users"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="bicycle∉Garage∧bicycle∈Lent"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="LEASE_LIMIT∈ℕ"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="User_Lend_Count∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="DEPOSIT∈ℕ"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="Bicycles⊆Vehicles"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="Balance(user)+DEPOSIT − Amount∈ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="CREDIT_THRESHOLD∈ℕ"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="bicycle∈Lent"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="user∈Membership"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Balance{user ↦ Balance(user)+DEPOSIT − Amount}∈Membership → ℤ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="Garage⊆Bicycles"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="user ↦ bicycle∈Lend_Record"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="Lend_Record⊆People × Bicycles"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="bicycle∈Bicycles"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Return/act5/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="People">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Balance" org.eventb.core.type="ℙ(People×ℤ)"/>
<org.eventb.core.prIdent name="Membership" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="People"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Membership⊆People"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Lent⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="bicycle∈Lent">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Users⊆People">
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(People)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="user∈dom(Balance)∧Balance∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="user∈Membership"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="user∈dom(Balance)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="Balance∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Garage⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬bicycle∈Garage">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="bicycle∈Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Balance∈Membership → ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="bicycle∉Garage∧bicycle∈Lent">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Membership"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Quit/grd5/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="People">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Balance" org.eventb.core.type="ℙ(People×ℤ)"/>
<org.eventb.core.prIdent name="Membership" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="People"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Membership⊆People"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Balance∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Garage⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Lend_Record⊆People × Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lend_Record" org.eventb.core.type="ℙ(People×Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Balance∈Membership → ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Lent⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Users⊆People">
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(People)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="user∈dom(Balance)∧Balance∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="user∈Membership"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="user∈dom(Balance)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Membership"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Return/grd8/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="People">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Balance" org.eventb.core.type="ℙ(People×ℤ)"/>
<org.eventb.core.prIdent name="Membership" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="People"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="Membership⊆People"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Lent⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="bicycle∈Lent">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Users⊆People">
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(People)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="user∈dom(Balance)∧Balance∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="user∈Membership"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="user∈dom(Balance)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="Balance∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="user ↦ bicycle∈Lend_Record∧user ↦ bicycle=user ↦ bicycle">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lend_Record" org.eventb.core.type="ℙ(People×Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Garage⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬bicycle∈Garage">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="user ↦ bicycle∈Lend_Record">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lend_Record" org.eventb.core.type="ℙ(People×Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="Lend_Record⊆People × Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lend_Record" org.eventb.core.type="ℙ(People×Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="bicycle∈Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Balance∈Membership → ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="bicycle∉Garage∧bicycle∈Lent">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Membership"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
