<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Bicycle/machine_refine2.bcm" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.refinesMachine#("/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Bicycle/context_refine3.bcc" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.seesContext#var9"/>
<org.eventb.core.scInternalContext name="context_base">
<org.eventb.core.scCarrierSet name="People" org.eventb.core.source="/Bicycle/context_base.buc|org.eventb.core.contextFile#context_base|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.scCarrierSet name="Vehicles" org.eventb.core.source="/Bicycle/context_base.buc|org.eventb.core.contextFile#context_base|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Vehicles)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="context_refine1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Bicycle/context_base.bcc|org.eventb.core.scContextFile#context_base" org.eventb.core.source="/Bicycle/context_refine1.buc|org.eventb.core.contextFile#context_refine1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="context_basf" org.eventb.core.label="axm1" org.eventb.core.predicate="LEASE_LIMIT∈ℕ" org.eventb.core.source="/Bicycle/context_refine1.buc|org.eventb.core.contextFile#context_refine1|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="LEASE_LIMIT" org.eventb.core.source="/Bicycle/context_refine1.buc|org.eventb.core.contextFile#context_refine1|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="context_refine2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Bicycle/context_refine1.bcc|org.eventb.core.scContextFile#context_refine1" org.eventb.core.source="/Bicycle/context_refine2.buc|org.eventb.core.contextFile#context_refine2|org.eventb.core.extendsContext#'"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="context_refine3">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Bicycle/context_refine2.bcc|org.eventb.core.scContextFile#context_refine2" org.eventb.core.source="/Bicycle/context_refine3.buc|org.eventb.core.contextFile#context_refine3|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="context_refine3" org.eventb.core.label="axm1" org.eventb.core.predicate="CREDIT_THRESHOLD∈ℕ" org.eventb.core.source="/Bicycle/context_refine3.buc|org.eventb.core.contextFile#context_refine3|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context_refine4" org.eventb.core.label="axm2" org.eventb.core.predicate="DEPOSIT∈ℕ" org.eventb.core.source="/Bicycle/context_refine3.buc|org.eventb.core.contextFile#context_refine3|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context_refine5" org.eventb.core.label="axm3" org.eventb.core.predicate="CHARGE_SINGLE_MAX∈ℕ1" org.eventb.core.source="/Bicycle/context_refine3.buc|org.eventb.core.contextFile#context_refine3|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="CHARGE_SINGLE_MAX" org.eventb.core.source="/Bicycle/context_refine3.buc|org.eventb.core.contextFile#context_refine3|org.eventb.core.constant#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="CREDIT_THRESHOLD" org.eventb.core.source="/Bicycle/context_refine3.buc|org.eventb.core.contextFile#context_refine3|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="DEPOSIT" org.eventb.core.source="/Bicycle/context_refine3.buc|org.eventb.core.contextFile#context_refine3|org.eventb.core.constant#*" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="context_basf" org.eventb.core.label="inv1" org.eventb.core.predicate="Bicycles⊆Vehicles" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context_basg" org.eventb.core.label="inv2" org.eventb.core.predicate="Garage⊆Bicycles" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context_bash" org.eventb.core.label="inv3" org.eventb.core.predicate="Lent⊆Bicycles" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context_basi" org.eventb.core.label="inv4" org.eventb.core.predicate="Users⊆People" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context_refine2" org.eventb.core.label="inv1" org.eventb.core.predicate="User_Lend_Count∈Users → 0 ‥ LEASE_LIMIT" org.eventb.core.source="/Bicycle/machine_refine1.bum|org.eventb.core.machineFile#machine_refine1|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context_refine3" org.eventb.core.label="inv2" org.eventb.core.predicate="Lend_Record⊆People × Bicycles" org.eventb.core.source="/Bicycle/machine_refine1.bum|org.eventb.core.machineFile#machine_refine1|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context_refine4" org.eventb.core.label="inv1" org.eventb.core.predicate="Membership⊆People" org.eventb.core.source="/Bicycle/machine_refine2.bum|org.eventb.core.machineFile#machine_refine2|org.eventb.core.invariant#6" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context_refine5" org.eventb.core.label="inv1" org.eventb.core.predicate="Balance∈Membership → ℤ" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="Balance" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.variable#var7" org.eventb.core.type="ℙ(People×ℤ)"/>
<org.eventb.core.scVariable name="Bicycles" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.variable#var8" org.eventb.core.type="ℙ(Vehicles)"/>
<org.eventb.core.scVariable name="Garage" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.variable#var1" org.eventb.core.type="ℙ(Vehicles)"/>
<org.eventb.core.scVariable name="Lend_Record" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.variable#var3" org.eventb.core.type="ℙ(People×Vehicles)"/>
<org.eventb.core.scVariable name="Lent" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.variable#var2" org.eventb.core.type="ℙ(Vehicles)"/>
<org.eventb.core.scVariable name="Membership" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.variable#var5" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.scVariable name="User_Lend_Count" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.variable#var6" org.eventb.core.type="ℙ(People×ℤ)"/>
<org.eventb.core.scVariable name="Users" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.variable#var4" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.scEvent name="context_refine6" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bicycle/machine_refine2.bcm|org.eventb.core.scMachineFile#machine_refine2|org.eventb.core.scEvent#context_refine5" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="Garage ≔ ∅ ⦂ ℙ(Vehicles)" org.eventb.core.label="act1" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="Lent ≔ ∅ ⦂ ℙ(Vehicles)" org.eventb.core.label="act2" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Users ≔ ∅ ⦂ ℙ(People)" org.eventb.core.label="act3" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="Bicycles ≔ ∅ ⦂ ℙ(Vehicles)" org.eventb.core.label="act4" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="Lend_Record ≔ ∅ ⦂ ℙ(People×Vehicles)" org.eventb.core.label="act5" org.eventb.core.source="/Bicycle/machine_refine1.bum|org.eventb.core.machineFile#machine_refine1|org.eventb.core.event#.|org.eventb.core.action#("/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="User_Lend_Count ≔ ∅ ⦂ ℙ(People×ℤ)" org.eventb.core.label="act6" org.eventb.core.source="/Bicycle/machine_refine1.bum|org.eventb.core.machineFile#machine_refine1|org.eventb.core.event#.|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="Membership ≔ ∅ ⦂ ℙ(People)" org.eventb.core.label="act7" org.eventb.core.source="/Bicycle/machine_refine2.bum|org.eventb.core.machineFile#machine_refine2|org.eventb.core.event#2|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="Balance ≔ ∅ ⦂ ℙ(People×ℤ)" org.eventb.core.label="act8" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.event#'|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="context_refine7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Garage_Add" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.event#evt1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bicycle/machine_refine2.bcm|org.eventb.core.scMachineFile#machine_refine2|org.eventb.core.scEvent#context_refine6" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.event#evt1|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="bicycle∈Bicycles" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.event#3|org.eventb.core.guard#act3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="bicyclf" org.eventb.core.assignment="Garage ≔ Garage∪{bicycle}" org.eventb.core.label="act1" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.event#3|org.eventb.core.action#act1"/>
<org.eventb.core.scParameter name="bicycle" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.event#3|org.eventb.core.parameter#act2" org.eventb.core.type="Vehicles"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="context_refine8" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Garage_Del" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.event#evt2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bicycle/machine_refine2.bcm|org.eventb.core.scMachineFile#machine_refine2|org.eventb.core.scEvent#context_refine7" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.event#evt2|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="bicycle∈Bicycles" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.event#4|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="bicyclf" org.eventb.core.assignment="Garage ≔ Garage ∖ {bicycle}" org.eventb.core.label="act1" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.event#4|org.eventb.core.action#act1"/>
<org.eventb.core.scParameter name="bicycle" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.event#4|org.eventb.core.parameter#act2" org.eventb.core.type="Vehicles"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="context_refine9" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Vehicle_Abnormal" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.event#var@">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bicycle/machine_refine2.bcm|org.eventb.core.scMachineFile#machine_refine2|org.eventb.core.scEvent#context_refine8" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.event#var@|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="bicycle∈Bicycles" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.event#4|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="bicyclg" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈Users" org.eventb.core.source="/Bicycle/machine_refine1.bum|org.eventb.core.machineFile#machine_refine1|org.eventb.core.event#6|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="bicyclh" org.eventb.core.label="grd3" org.eventb.core.predicate="user ↦ bicycle∈Lend_Record" org.eventb.core.source="/Bicycle/machine_refine1.bum|org.eventb.core.machineFile#machine_refine1|org.eventb.core.event#6|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="bicycli" org.eventb.core.label="grd4" org.eventb.core.predicate="User_Lend_Count(user)&gt;0" org.eventb.core.source="/Bicycle/machine_refine1.bum|org.eventb.core.machineFile#machine_refine1|org.eventb.core.event#6|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="bicycll" org.eventb.core.label="grd5" org.eventb.core.predicate="user∈Membership" org.eventb.core.source="/Bicycle/machine_refine2.bum|org.eventb.core.machineFile#machine_refine2|org.eventb.core.event#var4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="bicyclf" org.eventb.core.assignment="Garage ≔ Garage ∖ {bicycle}" org.eventb.core.label="act1" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.event#4|org.eventb.core.action#act1"/>
<org.eventb.core.scAction name="bicyclj" org.eventb.core.assignment="Lend_Record ≔ Lend_Record ∖ {user ↦ bicycle}" org.eventb.core.label="act2" org.eventb.core.source="/Bicycle/machine_refine1.bum|org.eventb.core.machineFile#machine_refine1|org.eventb.core.event#6|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="bicyclk" org.eventb.core.assignment="User_Lend_Count ≔ User_Lend_Count{user ↦ User_Lend_Count(user) − 1}" org.eventb.core.label="act3" org.eventb.core.source="/Bicycle/machine_refine1.bum|org.eventb.core.machineFile#machine_refine1|org.eventb.core.event#6|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="bicycle" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.event#4|org.eventb.core.parameter#act2" org.eventb.core.type="Vehicles"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/Bicycle/machine_refine1.bum|org.eventb.core.machineFile#machine_refine1|org.eventb.core.event#6|org.eventb.core.parameter#(" org.eventb.core.type="People"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="context_refine:" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Charge" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.event#var;">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈Membership" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.event#var;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="value∈ℕ1∧value≤CHARGE_SINGLE_MAX" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.event#var;|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.event#var;|org.eventb.core.parameter#'" org.eventb.core.type="People"/>
<org.eventb.core.scParameter name="value" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.event#var;|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="valuf" org.eventb.core.assignment="Balance ≔ Balance{user ↦ Balance(user)+value}" org.eventb.core.label="act1" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.event#var;|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="context_refine;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Lease" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.event#var&gt;">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bicycle/machine_refine2.bcm|org.eventb.core.scMachineFile#machine_refine2|org.eventb.core.scEvent#context_refine9" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.event#var&gt;|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="bicycle∈Bicycles" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.event#\/|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="bicycle∈Garage∧bicycle∉Lent" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.event#\/|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∈Users" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.event#\/|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="bicyclh" org.eventb.core.label="grd4" org.eventb.core.predicate="User_Lend_Count(user)&lt;LEASE_LIMIT" org.eventb.core.source="/Bicycle/machine_refine1.bum|org.eventb.core.machineFile#machine_refine1|org.eventb.core.event#\/|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="bicyclk" org.eventb.core.label="grd5" org.eventb.core.predicate="user∈Membership" org.eventb.core.source="/Bicycle/machine_refine2.bum|org.eventb.core.machineFile#machine_refine2|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="bicyclf" org.eventb.core.assignment="Garage ≔ Garage ∖ {bicycle}" org.eventb.core.label="act1" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.event#\/|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="bicyclg" org.eventb.core.assignment="Lent ≔ Lent∪{bicycle}" org.eventb.core.label="act2" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.event#\/|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="bicycli" org.eventb.core.assignment="Lend_Record ≔ Lend_Record∪{user ↦ bicycle}" org.eventb.core.label="act3" org.eventb.core.source="/Bicycle/machine_refine1.bum|org.eventb.core.machineFile#machine_refine1|org.eventb.core.event#\/|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="bicyclj" org.eventb.core.assignment="User_Lend_Count ≔ User_Lend_Count{user ↦ User_Lend_Count(user)+1}" org.eventb.core.label="act4" org.eventb.core.source="/Bicycle/machine_refine1.bum|org.eventb.core.machineFile#machine_refine1|org.eventb.core.event#\/|org.eventb.core.action#internal2"/>
<org.eventb.core.scParameter name="bicycle" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.event#\/|org.eventb.core.parameter#*" org.eventb.core.type="Vehicles"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.event#\/|org.eventb.core.parameter#)" org.eventb.core.type="People"/>
<org.eventb.core.scGuard name="bicycll" org.eventb.core.label="grd6" org.eventb.core.predicate="Balance(user)&gt;DEPOSIT" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.event#var&gt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="bicyclm" org.eventb.core.assignment="Balance ≔ Balance{user ↦ Balance(user) − DEPOSIT}" org.eventb.core.label="act5" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.event#var&gt;|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="context_refine=" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Return" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.event#var?">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bicycle/machine_refine2.bcm|org.eventb.core.scMachineFile#machine_refine2|org.eventb.core.scEvent#context_refine:" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.event#var?|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="bicycle∈Bicycles" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="bicycle∉Garage∧bicycle∈Lent" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.event#0|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∈Users" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.event#0|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="bicyclh" org.eventb.core.label="grd4" org.eventb.core.predicate="user ↦ bicycle∈Lend_Record∧user ↦ bicycle=user ↦ bicycle" org.eventb.core.source="/Bicycle/machine_refine1.bum|org.eventb.core.machineFile#machine_refine1|org.eventb.core.event#0|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="bicycli" org.eventb.core.label="grd5" org.eventb.core.predicate="User_Lend_Count(user)&gt;0" org.eventb.core.source="/Bicycle/machine_refine1.bum|org.eventb.core.machineFile#machine_refine1|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="bicycll" org.eventb.core.label="grd6" org.eventb.core.predicate="user∈Membership" org.eventb.core.source="/Bicycle/machine_refine2.bum|org.eventb.core.machineFile#machine_refine2|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="bicyclf" org.eventb.core.assignment="Lent ≔ Lent ∖ {bicycle}" org.eventb.core.label="act1" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.event#0|org.eventb.core.action#."/>
<org.eventb.core.scAction name="bicyclg" org.eventb.core.assignment="Garage ≔ Garage∪{bicycle}" org.eventb.core.label="act2" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.event#0|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="bicyclj" org.eventb.core.assignment="Lend_Record ≔ Lend_Record ∖ {user ↦ bicycle}" org.eventb.core.label="act3" org.eventb.core.source="/Bicycle/machine_refine1.bum|org.eventb.core.machineFile#machine_refine1|org.eventb.core.event#0|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="bicyclk" org.eventb.core.assignment="User_Lend_Count ≔ User_Lend_Count{user ↦ User_Lend_Count(user) − 1}" org.eventb.core.label="act4" org.eventb.core.source="/Bicycle/machine_refine1.bum|org.eventb.core.machineFile#machine_refine1|org.eventb.core.event#0|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="bicycle" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.event#0|org.eventb.core.parameter#(" org.eventb.core.type="Vehicles"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/Bicycle/machine_base.bum|org.eventb.core.machineFile#machine_base|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="People"/>
<org.eventb.core.scGuard name="bicyclm" org.eventb.core.label="grd7" org.eventb.core.predicate="Amount∈ℕ" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.event#var?|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="bicycln" org.eventb.core.label="grd8" org.eventb.core.predicate="Balance(user)+DEPOSIT − Amount∈ℤ" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.event#var?|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="Amount" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.event#var?|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="bicyclo" org.eventb.core.assignment="Balance ≔ Balance{user ↦ Balance(user)+DEPOSIT − Amount}" org.eventb.core.label="act5" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.event#var?|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="context_refine&gt;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Join" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.event#var:">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bicycle/machine_refine2.bcm|org.eventb.core.scMachineFile#machine_refine2|org.eventb.core.scEvent#context_refine;" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.event#var:|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈Users" org.eventb.core.source="/Bicycle/machine_refine2.bum|org.eventb.core.machineFile#machine_refine2|org.eventb.core.event#7|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∉Membership" org.eventb.core.source="/Bicycle/machine_refine2.bum|org.eventb.core.machineFile#machine_refine2|org.eventb.core.event#7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="uses" org.eventb.core.assignment="Membership ≔ Membership∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/Bicycle/machine_refine2.bum|org.eventb.core.machineFile#machine_refine2|org.eventb.core.event#7|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/Bicycle/machine_refine2.bum|org.eventb.core.machineFile#machine_refine2|org.eventb.core.event#7|org.eventb.core.parameter#(" org.eventb.core.type="People"/>
<org.eventb.core.scAction name="uset" org.eventb.core.assignment="Balance ≔ Balance∪{user ↦ 0}" org.eventb.core.label="act2" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.event#var:|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="context_refine?" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Quit" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.event#var=">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bicycle/machine_refine2.bcm|org.eventb.core.scMachineFile#machine_refine2|org.eventb.core.scEvent#context_refine=" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.event#var=|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈Users" org.eventb.core.source="/Bicycle/machine_refine2.bum|org.eventb.core.machineFile#machine_refine2|org.eventb.core.event#8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈Membership" org.eventb.core.source="/Bicycle/machine_refine2.bum|org.eventb.core.machineFile#machine_refine2|org.eventb.core.event#8|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="User_Lend_Count(user)=0" org.eventb.core.source="/Bicycle/machine_refine2.bum|org.eventb.core.machineFile#machine_refine2|org.eventb.core.event#8|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="uses" org.eventb.core.assignment="Membership ≔ Membership ∖ {user}" org.eventb.core.label="act1" org.eventb.core.source="/Bicycle/machine_refine2.bum|org.eventb.core.machineFile#machine_refine2|org.eventb.core.event#8|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/Bicycle/machine_refine2.bum|org.eventb.core.machineFile#machine_refine2|org.eventb.core.event#8|org.eventb.core.parameter#'" org.eventb.core.type="People"/>
<org.eventb.core.scGuard name="uset" org.eventb.core.label="grd4" org.eventb.core.predicate="Balance(user)≥0" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.event#var=|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="useu" org.eventb.core.assignment="Balance ≔ {user} ⩤ Balance" org.eventb.core.label="act2" org.eventb.core.source="/Bicycle/machine_refine3.bum|org.eventb.core.machineFile#machine_refine3|org.eventb.core.event#var=|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
