<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="Quit/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="People">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="LEASE_LIMIT" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="User_Lend_Count" org.eventb.core.type="ℙ(People×ℤ)"/>
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="People"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Membership⊆People">
<org.eventb.core.prIdent name="Membership" org.eventb.core.type="ℙ(People)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Garage⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Lend_Record⊆People × Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lend_Record" org.eventb.core.type="ℙ(People×Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="user∈Users"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="User_Lend_Count∈Users → 0 ‥ LEASE_LIMIT"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Lent⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="user∈dom(User_Lend_Count)∧User_Lend_Count∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="User_Lend_Count∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Users⊆People"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="user∈dom(User_Lend_Count)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Users"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Join/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="People">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p11"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Membership" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="People"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤∧user∈Users"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Garage⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Lend_Record⊆People × Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lend_Record" org.eventb.core.type="ℙ(People×Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬user∈Membership"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="user∈Users"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Lent⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Users⊆People"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="user∈People"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="user∉Membership"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Membership⊆Users"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Membership∪{user}⊆Users"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Membership⊆Users∧user∈Users"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Quit/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="People">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p2,p6,p7,p1,p5,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="LEASE_LIMIT" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Membership" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="User_Lend_Count" org.eventb.core.type="ℙ(People×ℤ)"/>
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="People"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="User_Lend_Count(user)=0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Membership ∖ {user}⊆Users"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="User_Lend_Count∈Users → 0 ‥ LEASE_LIMIT"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Lent⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="user∈dom(User_Lend_Count)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="Users⊆People"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="user∈People"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Membership⊆Users"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="user∈Membership"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Garage⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Lend_Record⊆People × Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lend_Record" org.eventb.core.type="ℙ(People×Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="LEASE_LIMIT∈ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="User_Lend_Count∈People ⇸ ℤ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv1/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Garage⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Lend_Record⊆People × Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lend_Record" org.eventb.core.type="ℙ(People×Bicycles)"/>
<org.eventb.core.prIdent name="People" org.eventb.core.type="ℙ(People)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Lent⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Users⊆People">
<org.eventb.core.prIdent name="People" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(People)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
