<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="Lease2/grd2/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Bicycles">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6"/>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p7"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Garage⊆Bicycles"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Lend_Record⊆People × Bicycles">
<org.eventb.core.prIdent name="Lend_Record" org.eventb.core.type="ℙ(People×Bicycles)"/>
<org.eventb.core.prIdent name="People" org.eventb.core.type="ℙ(People)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Lent⊆Bicycles"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="bicycle∈Garage∧bicycle∉Lent"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬bicycle∈Lent"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="bicycle∈Garage∧¬bicycle∈Lent"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="bicycle∈Garage"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Lease2/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Garage⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Lend_Record⊆People × Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lend_Record" org.eventb.core.type="ℙ(People×Bicycles)"/>
<org.eventb.core.prIdent name="People" org.eventb.core.type="ℙ(People)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Lent⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Lease2/act2/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Garage⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Lend_Record⊆People × Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lend_Record" org.eventb.core.type="ℙ(People×Bicycles)"/>
<org.eventb.core.prIdent name="People" org.eventb.core.type="ℙ(People)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Lent⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Lease2/act3/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Garage⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Lend_Record⊆People × Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lend_Record" org.eventb.core.type="ℙ(People×Bicycles)"/>
<org.eventb.core.prIdent name="People" org.eventb.core.type="ℙ(People)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Lent⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="People">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="LEASE_LIMIT" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(People×ℤ))∈(∅ ⦂ ℙ(People)) → 0 ‥ LEASE_LIMIT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Lease1/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="People">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="User_Lend_Count" org.eventb.core.type="ℙ(People×ℤ)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="People"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤∧⊤"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="User_Lend_Count∪{user ↦ 1}⊆People × ℕ1"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="User_Lend_Count⊆People × ℕ1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="bicycle∈Garage∧bicycle∉Lent">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬bicycle∈Lent">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="user∈People"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="bicycle∈Garage">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="User_Lend_Count⊆People × ℕ1∧user∈People"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Lease1/grd4/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Garage⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Lend_Record⊆People × Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lend_Record" org.eventb.core.type="ℙ(People×Bicycles)"/>
<org.eventb.core.prIdent name="People" org.eventb.core.type="ℙ(People)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="bicycle∈Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Lent⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="bicycle∈Garage∧bicycle∉Lent">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬bicycle∈Lent">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="bicycle∈Garage">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="user∈People">
<org.eventb.core.prIdent name="People" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="People"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Lease/grd4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="People">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="LEASE_LIMIT" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="User_Lend_Count" org.eventb.core.type="ℙ(People×ℤ)"/>
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="People"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="User_Lend_Count∈Users → 0 ‥ LEASE_LIMIT"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Lent⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="bicycle∈Garage∧bicycle∉Lent">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="user∈dom(User_Lend_Count)∧User_Lend_Count∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Users⊆People"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="user∈dom(User_Lend_Count)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Garage⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Lend_Record⊆People × Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lend_Record" org.eventb.core.type="ℙ(People×Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="bicycle∈Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="user∈Users"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬bicycle∈Lent">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="User_Lend_Count∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="bicycle∈Garage">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Users"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Lease/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="People,Vehicles">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p1,p4,p5,p2,p3,p6,p11,p10,p9,p12,p13">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Vehicles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Vehicles)"/>
<org.eventb.core.prIdent name="LEASE_LIMIT" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Lend_Record" org.eventb.core.type="ℙ(People×Vehicles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Vehicles)"/>
<org.eventb.core.prIdent name="User_Lend_Count" org.eventb.core.type="ℙ(People×ℤ)"/>
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Vehicles"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="People"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Lent⊆Bicycles"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="User_Lend_Count∈Users → 0 ‥ LEASE_LIMIT"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="bicycle∈Garage∧bicycle∉Lent"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="user∈dom(User_Lend_Count)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="Users⊆People"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="User_Lend_Count{user ↦ User_Lend_Count(user)+1}∈Users → 0 ‥ LEASE_LIMIT"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Garage⊆Bicycles"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Lend_Record⊆People × Bicycles"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="bicycle∈Bicycles"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="user∈Users"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬bicycle∈Lent"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="LEASE_LIMIT∈ℕ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="User_Lend_Count∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="bicycle∈Garage"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="User_Lend_Count(user)&lt;LEASE_LIMIT"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="Bicycles⊆Vehicles"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Lease/act4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="People">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="User_Lend_Count" org.eventb.core.type="ℙ(People×ℤ)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="People"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤∧⊤"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="bicycle∈Garage∧bicycle∉Lent">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬bicycle∈Lent">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="user∈dom(User_Lend_Count)∧User_Lend_Count∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="User_Lend_Count∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="user∈dom(User_Lend_Count)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="bicycle∈Garage">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Return/grd4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Bicycles,People">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with transaction=user ↦ bicycle" org.eventb.core.prHyps="p7">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="LEASE_LIMIT" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Lend_Record" org.eventb.core.type="ℙ(People×Bicycles)"/>
<org.eventb.core.prIdent name="User_Lend_Count" org.eventb.core.type="ℙ(People×ℤ)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
<org.eventb.core.prIdent name="transaction" org.eventb.core.type="People×Bicycles"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="People"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="transaction=user ↦ bicycle"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Lent⊆Bicycles">
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="user∈dom(User_Lend_Count)∧User_Lend_Count∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="bicycle∈Lent">
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="user∈dom(User_Lend_Count)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="user∈People"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="transaction∈Lend_Record∧transaction=user ↦ bicycle∧transaction∉(∅ ⦂ ℙ(People×Bicycles))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="transaction∈Lend_Record"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Garage⊆Bicycles">
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬bicycle∈Garage">
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="user ↦ bicycle∈Lend_Record"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Lend_Record⊆People × Bicycles"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="bicycle∈Bicycles"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="bicycle∉Garage∧bicycle∈Lent">
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="User_Lend_Count∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="User_Lend_Count∈People → 0 ‥ LEASE_LIMIT"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="People"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Return/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.prSets="People,Vehicles">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p10,p1,p6,p7,p4,p5,p8,p3,p12,p11,p13,p14,p15">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Vehicles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Vehicles)"/>
<org.eventb.core.prIdent name="LEASE_LIMIT" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Lend_Record" org.eventb.core.type="ℙ(People×Vehicles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Vehicles)"/>
<org.eventb.core.prIdent name="User_Lend_Count" org.eventb.core.type="ℙ(People×ℤ)"/>
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Vehicles"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="People"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="User_Lend_Count(user)&gt;0"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Lent⊆Bicycles"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="User_Lend_Count∈Users → 0 ‥ LEASE_LIMIT"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="user∈dom(User_Lend_Count)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="bicycle∈Lent"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="Users⊆People"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Garage⊆Bicycles"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="user ↦ bicycle∈Lend_Record∧user ↦ bicycle=user ↦ bicycle"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬bicycle∈Garage"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="user ↦ bicycle∈Lend_Record"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Lend_Record⊆People × Bicycles"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="bicycle∈Bicycles"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="user∈Users"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="bicycle∉Garage∧bicycle∈Lent"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="User_Lend_Count{user ↦ User_Lend_Count(user) − 1}∈Users → 0 ‥ LEASE_LIMIT"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="LEASE_LIMIT∈ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="User_Lend_Count∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="Bicycles⊆Vehicles"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Return/act4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="People">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="User_Lend_Count" org.eventb.core.type="ℙ(People×ℤ)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="People"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="transaction=user ↦ bicycle">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
<org.eventb.core.prIdent name="transaction" org.eventb.core.type="People×Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤∧⊤"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="transaction∈Lend_Record">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lend_Record" org.eventb.core.type="ℙ(People×Bicycles)"/>
<org.eventb.core.prIdent name="transaction" org.eventb.core.type="People×Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬bicycle∈Garage">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="bicycle∉Garage∧bicycle∈Lent">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="user∈dom(User_Lend_Count)∧User_Lend_Count∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="User_Lend_Count∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="user∈dom(User_Lend_Count)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="bicycle∈Lent">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="transaction∈Lend_Record∧transaction=user ↦ bicycle∧transaction∉(∅ ⦂ ℙ(People×Bicycles))">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lend_Record" org.eventb.core.type="ℙ(People×Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
<org.eventb.core.prIdent name="transaction" org.eventb.core.type="People×Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Lease/grd3/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p8"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Garage⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Lend_Record⊆People × Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lend_Record" org.eventb.core.type="ℙ(People×Bicycles)"/>
<org.eventb.core.prIdent name="People" org.eventb.core.type="ℙ(People)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="bicycle∈Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Lent⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="bicycle∈Garage∧bicycle∉Lent">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬bicycle∈Lent">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="bicycle∈Garage">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Users⊆People">
<org.eventb.core.prIdent name="People" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(People)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="user∈People">
<org.eventb.core.prIdent name="People" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="People"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Return/grd5/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="People">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="LEASE_LIMIT" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="User_Lend_Count" org.eventb.core.type="ℙ(People×ℤ)"/>
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="People"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="User_Lend_Count∈Users → 0 ‥ LEASE_LIMIT"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Lent⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="user∈dom(User_Lend_Count)∧User_Lend_Count∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="bicycle∈Lent">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Users⊆People"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="user∈dom(User_Lend_Count)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Garage⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬bicycle∈Garage">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Lend_Record⊆People × Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lend_Record" org.eventb.core.type="ℙ(People×Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="bicycle∈Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="user∈Users"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="bicycle∉Garage∧bicycle∈Lent">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="User_Lend_Count∈People ⇸ ℤ"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Users"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Garage_Add/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Garage⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Lend_Record⊆People × Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lend_Record" org.eventb.core.type="ℙ(People×Bicycles)"/>
<org.eventb.core.prIdent name="People" org.eventb.core.type="ℙ(People)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Lent⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Users⊆People">
<org.eventb.core.prIdent name="People" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(People)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Vehicle_Abnormal/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="People">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p2,p3,p1,p6,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="LEASE_LIMIT" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="User_Lend_Count" org.eventb.core.type="ℙ(People×ℤ)"/>
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="People"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Garage⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="User_Lend_Count(user)&gt;0"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="bicycle∈Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="User_Lend_Count∈Users → 0 ‥ LEASE_LIMIT"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="user∈Users"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Lent⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="User_Lend_Count{user ↦ User_Lend_Count(user) − 1}∈Users → 0 ‥ LEASE_LIMIT"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="LEASE_LIMIT∈ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="User_Lend_Count∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="user∈dom(User_Lend_Count)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Users⊆People"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Vehicle_Abnormal/act2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="People">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="LEASE_LIMIT" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="User_Lend_Count" org.eventb.core.type="ℙ(People×ℤ)"/>
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="People"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Garage⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Lend_Record⊆People × Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lend_Record" org.eventb.core.type="ℙ(People×Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="bicycle∈Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="user∈Users"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="User_Lend_Count∈Users → 0 ‥ LEASE_LIMIT"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Lent⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="user∈dom(User_Lend_Count)∧User_Lend_Count∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="User_Lend_Count∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Users⊆People"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="user∈dom(User_Lend_Count)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Users"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Vehicle_Abnormal/grd4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="People">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="LEASE_LIMIT" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="User_Lend_Count" org.eventb.core.type="ℙ(People×ℤ)"/>
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="People"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Garage⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Lend_Record⊆People × Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lend_Record" org.eventb.core.type="ℙ(People×Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="bicycle∈Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="user∈Users"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="User_Lend_Count∈Users → 0 ‥ LEASE_LIMIT"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Lent⊆Bicycles">
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Bicycles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="user∈dom(User_Lend_Count)∧User_Lend_Count∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="User_Lend_Count∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Users⊆People"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="user∈dom(User_Lend_Count)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Users"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Vehicle_Abnormal/act3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="People">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="User_Lend_Count" org.eventb.core.type="ℙ(People×ℤ)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="People"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤∧⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="user∈dom(User_Lend_Count)∧User_Lend_Count∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="User_Lend_Count∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="user∈dom(User_Lend_Count)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Vehicle_Abnormal/grd3/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Bicycles,People">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6"/>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p7"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Lend_Record" org.eventb.core.type="ℙ(People×Bicycles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Bicycles"/>
<org.eventb.core.prIdent name="record" org.eventb.core.type="People×Bicycles"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="People"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Garage⊆Bicycles">
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="record=user ↦ bicycle"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="record∈Lend_Record∧record=user ↦ bicycle"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Lend_Record⊆People × Bicycles"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="bicycle∈Bicycles"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Lent⊆Bicycles">
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Bicycles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="record∈Lend_Record"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Users⊆People">
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(People)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="People,Vehicles">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(People×Vehicles))⊆People × (∅ ⦂ ℙ(Vehicles))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Vehicle_Abnormal/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="People,Vehicles">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p1,p6,p7,p3,p4,p8,p2,p5,p11,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Vehicles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Vehicles)"/>
<org.eventb.core.prIdent name="LEASE_LIMIT" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Lend_Record" org.eventb.core.type="ℙ(People×Vehicles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Vehicles)"/>
<org.eventb.core.prIdent name="User_Lend_Count" org.eventb.core.type="ℙ(People×ℤ)"/>
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Vehicles"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="People"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="User_Lend_Count(user)&gt;0"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Lent⊆Bicycles"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="User_Lend_Count∈Users → 0 ‥ LEASE_LIMIT"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="user∈dom(User_Lend_Count)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="Users⊆People"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Garage⊆Bicycles"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="user ↦ bicycle∈Lend_Record"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Lend_Record⊆People × Bicycles"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="bicycle∈Bicycles"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="user∈Users"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="LEASE_LIMIT∈ℕ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="User_Lend_Count∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Lend_Record ∖ {user ↦ bicycle}⊆People × Bicycles"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="Bicycles⊆Vehicles"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Lease/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="People,Vehicles">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Vehicles)"/>
<org.eventb.core.prIdent name="Lend_Record" org.eventb.core.type="ℙ(People×Vehicles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Vehicles"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="People"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Lend_Record⊆People × Bicycles∧user∈People∧bicycle∈Bicycles"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Lend_Record∪{user ↦ bicycle}⊆People × Bicycles"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Lend_Record⊆People × Bicycles"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="bicycle∈Bicycles"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤∧user∈People∧⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="bicycle∈Garage∧bicycle∉Lent">
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Vehicles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Vehicles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬bicycle∈Lent">
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Vehicles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="bicycle∈Garage">
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Vehicles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="user∈People"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Users⊆People">
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(People)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Bicycles⊆Vehicles"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Return/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.prSets="People,Vehicles">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p10,p1,p6,p7,p4,p5,p8,p3,p12,p11,p13,p14,p15">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Vehicles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Vehicles)"/>
<org.eventb.core.prIdent name="LEASE_LIMIT" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Lend_Record" org.eventb.core.type="ℙ(People×Vehicles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Vehicles)"/>
<org.eventb.core.prIdent name="User_Lend_Count" org.eventb.core.type="ℙ(People×ℤ)"/>
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Vehicles"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="People"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="User_Lend_Count(user)&gt;0"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Lent⊆Bicycles"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="User_Lend_Count∈Users → 0 ‥ LEASE_LIMIT"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="user∈dom(User_Lend_Count)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="bicycle∈Lent"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="Users⊆People"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Garage⊆Bicycles"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="user ↦ bicycle∈Lend_Record∧user ↦ bicycle=user ↦ bicycle"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬bicycle∈Garage"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="user ↦ bicycle∈Lend_Record"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Lend_Record⊆People × Bicycles"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="bicycle∈Bicycles"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="user∈Users"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="bicycle∉Garage∧bicycle∈Lent"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="LEASE_LIMIT∈ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="User_Lend_Count∈People ⇸ ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Lend_Record ∖ {user ↦ bicycle}⊆People × Bicycles"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="Bicycles⊆Vehicles"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
