<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Vehicles">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(Vehicles))⊆(∅ ⦂ ℙ(Vehicles))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Lease/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Vehicles">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Vehicles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Vehicles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Vehicles"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤∧⊤"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="bicycle∈Bicycles"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Lent⊆Bicycles"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="bicycle∈Garage∧bicycle∉Lent">
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Vehicles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬bicycle∈Lent"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Lent∪{bicycle}⊆Bicycles"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="bicycle∈Garage">
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Vehicles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Lent⊆Bicycles∧bicycle∈Bicycles"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Vehicles">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(Vehicles))⊆(∅ ⦂ ℙ(Vehicles))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Garage_Add/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Vehicles">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Vehicles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Vehicles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Vehicles"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤∧⊤"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Garage⊆Bicycles"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="bicycle∈Bicycles"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Garage∪{bicycle}⊆Bicycles"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Garage⊆Bicycles∧bicycle∈Bicycles"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Garage_Del/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="Vehicles">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p3,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Vehicles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Vehicles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Vehicles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Vehicles"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Garage⊆Bicycles"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Garage ∖ {bicycle}⊆Bicycles"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="bicycle∈Bicycles"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Lent⊆Bicycles"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Users⊆People">
<org.eventb.core.prIdent name="People" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(People)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Bicycles⊆Vehicles"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Lease/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="People,Vehicles">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p3,p2,p4,p6,p7">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Vehicles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Vehicles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Vehicles)"/>
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Vehicles"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="People"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Garage⊆Bicycles"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Garage ∖ {bicycle}⊆Bicycles"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="bicycle∈Bicycles"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Lent⊆Bicycles"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="user∈Users"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="bicycle∈Garage∧bicycle∉Lent"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬bicycle∈Lent"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="bicycle∈Garage"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Users⊆People"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Bicycles⊆Vehicles"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Return/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Vehicles">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Vehicles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Vehicles)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Vehicles"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤∧⊤"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Garage⊆Bicycles"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬bicycle∈Garage"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="bicycle∈Bicycles"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="bicycle∉Garage∧bicycle∈Lent">
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Vehicles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Garage∪{bicycle}⊆Bicycles"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="bicycle∈Lent">
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Vehicles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Garage⊆Bicycles∧bicycle∈Bicycles"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Return/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="People,Vehicles">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p3,p2,p4,p6,p7">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Bicycles" org.eventb.core.type="ℙ(Vehicles)"/>
<org.eventb.core.prIdent name="Garage" org.eventb.core.type="ℙ(Vehicles)"/>
<org.eventb.core.prIdent name="Lent" org.eventb.core.type="ℙ(Vehicles)"/>
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="bicycle" org.eventb.core.type="Vehicles"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="People"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Lent ∖ {bicycle}⊆Bicycles"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Garage⊆Bicycles"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬bicycle∈Garage"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="bicycle∈Bicycles"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Lent⊆Bicycles"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="user∈Users"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="bicycle∉Garage∧bicycle∈Lent"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="bicycle∈Lent"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Users⊆People"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Bicycles⊆Vehicles"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
